<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pooja.notifyv10.Topics"
    android:background="#3F51B5"
    >

    <TextView android:text="Choose your interests:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffff"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <CheckBox android:id="@+id/checkbox_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERAL"
            android:textColor="#ffff"
            android:layout_marginTop="70dp"
            />
        <CheckBox android:id="@+id/checkbox_ieee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IEEE"
            android:textColor="#ffff"
            />
        <CheckBox android:id="@+id/checkbox_acm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACM"
            android:textColor="#ffff"
            />
        <CheckBox android:id="@+id/checkbox_iet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IET"
            android:textColor="#ffff"
            />
        <CheckBox android:id="@+id/checkbox_artcircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARTCIRCLE"
            android:textColor="#ffff"
            />
        <CheckBox android:id="@+id/checkbox_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPORTS"
            android:textColor="#ffff"
            />
        <CheckBox android:id="@+id/checkbox_cultural"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CULTURAL"
            android:textColor="#ffff"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/buttonReg"
            android:textSize="20sp"
            android:textColor="#3F51B5"
            android:background="#ffff"
            />
    </LinearLayout>

</RelativeLayout>